# tube-edit

./: .gitignore  README.md  gradle.properties
.github/workflows/: gradle.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: bgplay.js  innertube.js  script.js
app/src/main/java/com/myapp/tubeedit/: ForegroundService.java  GeminiWrapper.java  MainActivity.java
app/src/main/java/com/myapp/tubeedit/receivers/: MediaCommandReceiver.java  NotificationActionReceiver.java
app/src/main/java/com/myapp/tubeedit/utils/: DownloadUtils.java  MediaMuxerUtils.java
app/src/main/java/com/myapp/tubeedit/webview/: BinaryStreamManager.java  WebAppInterface.java  YTProWebChromeClient.java  YTProWebView.java  YTProWebViewClient.java
app/src/main/res/drawable-xhdpi/: foreground.xml  monochrome.xml
app/src/main/res/layout/: main.xml
app/src/main/res/values/: colors.xml
scripts/: README.md  innertube.js  package.json  script.js
tube-edit-fix/: gradle.properties
tube-edit-fix/.github/workflows/: gradle.yml
tube-edit-fix/app/src/main/: AndroidManifest.xml
tube-edit-fix/app/src/main/assets/: innertube.js  script.js
tube-edit-fix/app/src/main/res/drawable/: splash_background.xml
tube-edit-fix/app/src/main/res/drawable-xhdpi/: monochrome.xml
tube-edit-fix/app/src/main/res/mipmap-xhdpi-v26/: app_icon.xml
tube-edit-fix/app/src/main/res/values/: strings.xml  styles.xml
tube-edit-fix/app/src/main/res/xml/: file_paths.xml
tube-edit-fix/scripts/: bgplay.js  innertube.js
(+7 files in other folders)
