apply plugin: 'com.android.application'

android {
    namespace "com.myapp.tubeedit"  
    compileSdk 36

    defaultConfig {
        applicationId "com.myapp.tubeedit"
        minSdkVersion 21
        targetSdkVersion 36
        versionCode 2
        versionName "1.0.0"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    // Add your dependencies here
    implementation 'androidx.webkit:webkit:1.12.0'
    implementation 'androidx.security:security-crypto:1.1.0'
    implementation 'androidx.core:core:1.13.1'
}



